{
  "name": "my-second-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.8.0",
    "axios": "^0.16.2",
    "dotenv": "^4.0.0",
    "jwt-decode": "^2.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "3.0.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "concurrently \"yarn startfor\" \"cd server && yarn start\"",
    "startfor": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "heroku-postbuild": "cd server && npm install --only=dev && npm install"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:3333",
      "pathRewrite": {
        "^/server": "/"
      }
    }
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
